venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: imguests, BSSID: 8c:b6:4f:c9:a7:2e, capabilities: [WPA2-PSK-CCMP][ESS], level: -80, frequency: 5785, timestamp: 184448215279, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: AV1, BSSID: b4:75:0e:67:b0:eb, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -66, frequency: 2427, timestamp: 184463206564, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Crestron-133783, BSSID: 00:10:7f:13:37:83, capabilities: [ESS], level: -80, frequency: 2452, timestamp: 184463206593, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ORI, BSSID: 94:b4:0f:3f:72:60, capabilities: [WPA2-PSK-CCMP][ESS], level: -71, frequency: 2462, timestamp: 184463206629, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ORI-TEST, BSSID: 94:b4:0f:3f:6d:a1, capabilities: [WPA2-PSK-CCMP][ESS], level: -79, frequency: 2412, timestamp: 184463206552, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Antallagon-2.4, BSSID: 60:02:92:f2:a7:08, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -61, frequency: 2437, timestamp: 184463206567, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Carlisle Guest, BSSID: 92:5c:79:13:40:70, capabilities: [WPA2-PSK-CCMP][ESS], level: -73, frequency: 2437, timestamp: 184448215227, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: BevSpot, BSSID: 8a:15:14:29:39:90, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -87, frequency: 5220, timestamp: 184448215254, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: MHE_TEST, BSSID: 18:64:72:5f:41:f3, capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 5745, timestamp: 184463206655, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: HP-Print-4d-Color LaserJet MFP, BSSID: c4:8e:8f:05:b4:4d, capabilities: [ESS], level: -81, frequency: 2437, timestamp: 184448215230, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 2417, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Vertex Public, BSSID: b4:75:0e:67:a3:bf, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -64, frequency: 2432, timestamp: 184463206571, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ORI, BSSID: 94:b4:0f:3f:2f:80, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2462, timestamp: 184463206607, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Consigli, BSSID: 08:ea:44:6a:aa:15, capabilities: [WPA2-PSK-CCMP][ESS], level: -72, frequency: 2462, timestamp: 184448215241, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Guest, BSSID: 08:ea:44:6a:aa:14, capabilities: [WPA2-PSK-TKIP][ESS], level: -74, frequency: 2462, timestamp: 184448215238, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Antallagon, BSSID: 60:02:92:ec:27:10, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -80, frequency: 5765, timestamp: 184463206674, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: CTP-Internal, BSSID: 00:0c:e6:02:e1:95, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5200, timestamp: 184448215252, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5180, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Guest, BSSID: 08:ea:44:6a:ce:a8, capabilities: [WPA2-PSK-TKIP][ESS], level: -81, frequency: 5785, timestamp: 184448215281, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Consigli, BSSID: 08:ea:44:6a:ce:95, capabilities: [WPA2-PSK-CCMP][ESS], level: -75, frequency: 2412, timestamp: 184448215216, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: marcopolo-freewifi-2.4GHz, BSSID: 20:25:64:f5:ce:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS], level: -70, frequency: 2437, timestamp: 184463206578, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ConsigliMobile, BSSID: 08:ea:44:6a:ce:96, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 2412, timestamp: 184448215218, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: AV, BSSID: c0:ea:e4:66:e7:17, capabilities: [WPA2-PSK-CCMP+TKIP][ESS], level: -78, frequency: 2422, timestamp: 184448215221, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ConsigliMobile, BSSID: 08:ea:44:6a:ce:aa, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 5785, timestamp: 184448215286, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Consigli, BSSID: 08:ea:44:6a:ce:a9, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 5785, timestamp: 184448215283, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: imguests, BSSID: a4:56:30:e9:d9:2e, capabilities: [WPA2-PSK-CCMP][ESS], level: -84, frequency: 5745, timestamp: 184448215263, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: imguests, BSSID: 02:18:5a:8f:b6:51, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -82, frequency: 5745, timestamp: 184463206670, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: LearnLaunchGuest, BSSID: 1a:18:1a:27:cd:98, capabilities: [WPA2-PSK-CCMP][ESS], level: -84, frequency: 5745, timestamp: 184448215268, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ORI-TEST, BSSID: 94:b4:0f:3f:72:61, capabilities: [WPA2-PSK-CCMP][ESS], level: -71, frequency: 2462, timestamp: 184463206610, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Consigli, BSSID: 08:ea:44:6a:aa:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5240, timestamp: 184448215259, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ConsigliMobile, BSSID: 08:ea:44:6a:aa:2a, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5240, timestamp: 184448215261, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: imguests, BSSID: a4:56:30:e9:60:ce, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5745, timestamp: 184448215270, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: , BSSID: 84:b8:02:76:68:20, capabilities: [WPA2-EAP-CCMP][ESS], level: -83, frequency: 2412, timestamp: 184448215212, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: AV1, BSSID: b4:75:0e:67:b0:ec, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -90, frequency: 5180, timestamp: 184463206640, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Vertex Public, BSSID: b4:75:0e:67:a3:c0, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -90, frequency: 5180, timestamp: 184463206644, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Guest, BSSID: 08:ea:44:6a:aa:28, capabilities: [WPA2-PSK-TKIP][ESS], level: -87, frequency: 5240, timestamp: 184448215257, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: imguests, BSSID: 2c:36:f8:0e:74:91, capabilities: [WPA2-PSK-CCMP][ESS], level: -85, frequency: 2412, timestamp: 184448215214, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Technionconf, BSSID: 20:aa:4b:4c:95:4f, capabilities: [WEP][ESS], level: -79, frequency: 2412, timestamp: 184463206548, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: xfinitywifi, BSSID: 20:25:64:fb:a2:92, capabilities: [ESS], level: -81, frequency: 5765, timestamp: 184448215275, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: xfinitywifi, BSSID: 60:02:92:ec:27:12, capabilities: [ESS], level: -80, frequency: 5765, timestamp: 184463206678, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: CTP-Guest, BSSID: 00:0c:e6:02:e9:1f, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2462, timestamp: 184463206614, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: DDPrivate, BSSID: ac:86:74:02:5c:4b, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -64, frequency: 2447, timestamp: 184463206597, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: CTP-Internal, BSSID: 00:0c:e6:02:b1:2b, capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2462, timestamp: 184463206618, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: ST-VB-1STFLOOR, BSSID: e4:f4:c6:06:bc:a4, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -74, frequency: 2462, timestamp: 184463206621, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: VALORE_ATV, BSSID: 38:2c:4a:5c:89:8c, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 5805, timestamp: 184463206689, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: imwireless, BSSID: 02:18:5a:8f:b6:50, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -82, frequency: 5745, timestamp: 184463206666, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: knollguestBOS, BSSID: 84:b8:02:76:68:23, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -79, frequency: 2412, timestamp: 184463206560, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: PWNIE_Express_2.412Ghz, BSSID: 14:cc:20:42:42:f4, capabilities: [WPA2-PSK-CCMP][ESS], level: -79, frequency: 2457, timestamp: 184463206603, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: , BSSID: 16:18:0a:27:cd:98, capabilities: [WPA2-PSK-CCMP][ESS], level: -80, frequency: 2462, timestamp: 184463206625, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Connective DX, BSSID: 02:18:1a:e0:dc:10, capabilities: [WPA2-PSK-CCMP][ESS], level: -85, frequency: 5240, timestamp: 184463206648, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5220, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: NHP Visitor, BSSID: 00:19:92:37:3f:82, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 2412, timestamp: 184463206557, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Connective DX Guest, BSSID: 06:18:1a:e0:dc:10, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5240, timestamp: 184463206652, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5220, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: LearnLaunchMobile, BSSID: 0e:18:1a:26:b9:ee, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -86, frequency: 5785, timestamp: 184463206685, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5805, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: BevSpot Guest, BSSID: 8a:15:14:29:74:91, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -89, frequency: 5180, timestamp: 184463206636, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: MHE_DATA, BSSID: 18:64:72:5f:41:f4, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 5745, timestamp: 184463206659, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: BevSpot, BSSID: 8a:15:14:29:74:90, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5180, timestamp: 184463206633, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: Clickshare_Conference_Room, BSSID: 00:0e:8e:55:fe:ad, capabilities: [WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5785, timestamp: 184463206681, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: xfinitywifi, BSSID: 60:02:92:f2:a7:0a, capabilities: [ESS], level: -60, frequency: 2437, timestamp: 184463206575, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: xfinitywifi, BSSID: 20:25:64:f5:ce:42, capabilities: [ESS], level: -70, frequency: 2437, timestamp: 184463206582, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: DDGuestWifi, BSSID: ac:86:74:02:5c:4a, capabilities: [ESS], level: -82, frequency: 2447, timestamp: 184463206586, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: HP74813A, BSSID: 02:21:61:5a:60:54, capabilities: [IBSS], level: -72, frequency: 2457, timestamp: 184463206600, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, SSID: MHE_GUEST, BSSID: 18:64:72:5f:41:f5, capabilities: [ESS], level: -89, frequency: 5745, timestamp: 184463206662, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=115178169109858ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15938824 mPci=234 mTac=1042} CellSignalStrengthLte: ss=24 rsrp=-100 rsrq=-16 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 1, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=115178169109858ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=236 mTac=2147483647} CellSignalStrengthLte: ss=20 rsrp=-100 rsrq=-16 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: imguests, BSSID: 8c:b6:4f:c9:a7:2e, capabilities: [WPA2-PSK-CCMP][ESS], level: -80, frequency: 5785, timestamp: 184448215279, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: AV1, BSSID: b4:75:0e:67:b0:eb, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -66, frequency: 2427, timestamp: 184463206564, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Crestron-133783, BSSID: 00:10:7f:13:37:83, capabilities: [ESS], level: -80, frequency: 2452, timestamp: 184463206593, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ORI, BSSID: 94:b4:0f:3f:72:60, capabilities: [WPA2-PSK-CCMP][ESS], level: -71, frequency: 2462, timestamp: 184463206629, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ORI-TEST, BSSID: 94:b4:0f:3f:6d:a1, capabilities: [WPA2-PSK-CCMP][ESS], level: -79, frequency: 2412, timestamp: 184463206552, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Antallagon-2.4, BSSID: 60:02:92:f2:a7:08, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -61, frequency: 2437, timestamp: 184463206567, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Carlisle Guest, BSSID: 92:5c:79:13:40:70, capabilities: [WPA2-PSK-CCMP][ESS], level: -73, frequency: 2437, timestamp: 184448215227, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: BevSpot, BSSID: 8a:15:14:29:39:90, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -87, frequency: 5220, timestamp: 184448215254, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: MHE_TEST, BSSID: 18:64:72:5f:41:f3, capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 5745, timestamp: 184463206655, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: HP-Print-4d-Color LaserJet MFP, BSSID: c4:8e:8f:05:b4:4d, capabilities: [ESS], level: -81, frequency: 2437, timestamp: 184448215230, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 2417, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Vertex Public, BSSID: b4:75:0e:67:a3:bf, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -64, frequency: 2432, timestamp: 184463206571, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ORI, BSSID: 94:b4:0f:3f:2f:80, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2462, timestamp: 184463206607, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Consigli, BSSID: 08:ea:44:6a:aa:15, capabilities: [WPA2-PSK-CCMP][ESS], level: -72, frequency: 2462, timestamp: 184448215241, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Guest, BSSID: 08:ea:44:6a:aa:14, capabilities: [WPA2-PSK-TKIP][ESS], level: -74, frequency: 2462, timestamp: 184448215238, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Antallagon, BSSID: 60:02:92:ec:27:10, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -80, frequency: 5765, timestamp: 184463206674, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: CTP-Internal, BSSID: 00:0c:e6:02:e1:95, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5200, timestamp: 184448215252, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5180, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Guest, BSSID: 08:ea:44:6a:ce:a8, capabilities: [WPA2-PSK-TKIP][ESS], level: -81, frequency: 5785, timestamp: 184448215281, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Consigli, BSSID: 08:ea:44:6a:ce:95, capabilities: [WPA2-PSK-CCMP][ESS], level: -75, frequency: 2412, timestamp: 184448215216, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: marcopolo-freewifi-2.4GHz, BSSID: 20:25:64:f5:ce:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS], level: -70, frequency: 2437, timestamp: 184463206578, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ConsigliMobile, BSSID: 08:ea:44:6a:ce:96, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 2412, timestamp: 184448215218, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: AV, BSSID: c0:ea:e4:66:e7:17, capabilities: [WPA2-PSK-CCMP+TKIP][ESS], level: -78, frequency: 2422, timestamp: 184448215221, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ConsigliMobile, BSSID: 08:ea:44:6a:ce:aa, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 5785, timestamp: 184448215286, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Consigli, BSSID: 08:ea:44:6a:ce:a9, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 5785, timestamp: 184448215283, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: imguests, BSSID: a4:56:30:e9:d9:2e, capabilities: [WPA2-PSK-CCMP][ESS], level: -84, frequency: 5745, timestamp: 184448215263, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: imguests, BSSID: 02:18:5a:8f:b6:51, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -82, frequency: 5745, timestamp: 184463206670, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: LearnLaunchGuest, BSSID: 1a:18:1a:27:cd:98, capabilities: [WPA2-PSK-CCMP][ESS], level: -84, frequency: 5745, timestamp: 184448215268, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ORI-TEST, BSSID: 94:b4:0f:3f:72:61, capabilities: [WPA2-PSK-CCMP][ESS], level: -71, frequency: 2462, timestamp: 184463206610, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Consigli, BSSID: 08:ea:44:6a:aa:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5240, timestamp: 184448215259, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ConsigliMobile, BSSID: 08:ea:44:6a:aa:2a, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5240, timestamp: 184448215261, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: imguests, BSSID: a4:56:30:e9:60:ce, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5745, timestamp: 184448215270, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: , BSSID: 84:b8:02:76:68:20, capabilities: [WPA2-EAP-CCMP][ESS], level: -83, frequency: 2412, timestamp: 184448215212, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: AV1, BSSID: b4:75:0e:67:b0:ec, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -90, frequency: 5180, timestamp: 184463206640, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Vertex Public, BSSID: b4:75:0e:67:a3:c0, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -90, frequency: 5180, timestamp: 184463206644, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Guest, BSSID: 08:ea:44:6a:aa:28, capabilities: [WPA2-PSK-TKIP][ESS], level: -87, frequency: 5240, timestamp: 184448215257, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: imguests, BSSID: 2c:36:f8:0e:74:91, capabilities: [WPA2-PSK-CCMP][ESS], level: -85, frequency: 2412, timestamp: 184448215214, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Technionconf, BSSID: 20:aa:4b:4c:95:4f, capabilities: [WEP][ESS], level: -79, frequency: 2412, timestamp: 184463206548, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: xfinitywifi, BSSID: 20:25:64:fb:a2:92, capabilities: [ESS], level: -81, frequency: 5765, timestamp: 184448215275, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: xfinitywifi, BSSID: 60:02:92:ec:27:12, capabilities: [ESS], level: -80, frequency: 5765, timestamp: 184463206678, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: CTP-Guest, BSSID: 00:0c:e6:02:e9:1f, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2462, timestamp: 184463206614, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: DDPrivate, BSSID: ac:86:74:02:5c:4b, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -64, frequency: 2447, timestamp: 184463206597, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: CTP-Internal, BSSID: 00:0c:e6:02:b1:2b, capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2462, timestamp: 184463206618, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: ST-VB-1STFLOOR, BSSID: e4:f4:c6:06:bc:a4, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -74, frequency: 2462, timestamp: 184463206621, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: VALORE_ATV, BSSID: 38:2c:4a:5c:89:8c, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 5805, timestamp: 184463206689, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: imwireless, BSSID: 02:18:5a:8f:b6:50, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -82, frequency: 5745, timestamp: 184463206666, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: knollguestBOS, BSSID: 84:b8:02:76:68:23, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -79, frequency: 2412, timestamp: 184463206560, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: PWNIE_Express_2.412Ghz, BSSID: 14:cc:20:42:42:f4, capabilities: [WPA2-PSK-CCMP][ESS], level: -79, frequency: 2457, timestamp: 184463206603, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: , BSSID: 16:18:0a:27:cd:98, capabilities: [WPA2-PSK-CCMP][ESS], level: -80, frequency: 2462, timestamp: 184463206625, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Connective DX, BSSID: 02:18:1a:e0:dc:10, capabilities: [WPA2-PSK-CCMP][ESS], level: -85, frequency: 5240, timestamp: 184463206648, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5220, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: NHP Visitor, BSSID: 00:19:92:37:3f:82, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 2412, timestamp: 184463206557, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Connective DX Guest, BSSID: 06:18:1a:e0:dc:10, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5240, timestamp: 184463206652, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5220, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: LearnLaunchMobile, BSSID: 0e:18:1a:26:b9:ee, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -86, frequency: 5785, timestamp: 184463206685, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5805, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: BevSpot Guest, BSSID: 8a:15:14:29:74:91, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -89, frequency: 5180, timestamp: 184463206636, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: MHE_DATA, BSSID: 18:64:72:5f:41:f4, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 5745, timestamp: 184463206659, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: BevSpot, BSSID: 8a:15:14:29:74:90, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5180, timestamp: 184463206633, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: Clickshare_Conference_Room, BSSID: 00:0e:8e:55:fe:ad, capabilities: [WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5785, timestamp: 184463206681, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: xfinitywifi, BSSID: 60:02:92:f2:a7:0a, capabilities: [ESS], level: -60, frequency: 2437, timestamp: 184463206575, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: xfinitywifi, BSSID: 20:25:64:f5:ce:42, capabilities: [ESS], level: -70, frequency: 2437, timestamp: 184463206582, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: DDGuestWifi, BSSID: ac:86:74:02:5c:4a, capabilities: [ESS], level: -82, frequency: 2447, timestamp: 184463206586, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: HP74813A, BSSID: 02:21:61:5a:60:54, capabilities: [IBSS], level: -72, frequency: 2457, timestamp: 184463206600, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, SSID: MHE_GUEST, BSSID: 18:64:72:5f:41:f5, capabilities: [ESS], level: -89, frequency: 5745, timestamp: 184463206662, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=115181353012305ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15938824 mPci=234 mTac=1042} CellSignalStrengthLte: ss=26 rsrp=-98 rsrq=-15 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 2, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=115181353012305ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=236 mTac=2147483647} CellSignalStrengthLte: ss=20 rsrp=-97 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: AV1, BSSID: b4:75:0e:67:b0:eb, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -64, frequency: 2427, timestamp: 184478229744, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Crestron-133783, BSSID: 00:10:7f:13:37:83, capabilities: [ESS], level: -74, frequency: 2452, timestamp: 184478229772, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: ORI, BSSID: 94:b4:0f:3f:72:60, capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2462, timestamp: 184478229786, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: ORI-TEST, BSSID: 94:b4:0f:3f:6d:a1, capabilities: [WPA2-PSK-CCMP][ESS], level: -79, frequency: 2412, timestamp: 184463206552, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Antallagon-2.4, BSSID: 60:02:92:f2:a7:08, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -79, frequency: 2437, timestamp: 184478229758, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: MHE_TEST, BSSID: 18:64:72:5f:41:f3, capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 5745, timestamp: 184463206655, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Vertex Public, BSSID: b4:75:0e:67:a3:bf, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -64, frequency: 2432, timestamp: 184463206571, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: ORI, BSSID: 94:b4:0f:3f:2f:80, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2462, timestamp: 184463206607, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Antallagon, BSSID: 60:02:92:ec:27:10, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -84, frequency: 5765, timestamp: 184478229849, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: CTP-Internal, BSSID: 00:0c:e6:02:e1:95, capabilities: [WPA2-PSK-CCMP][ESS], level: -88, frequency: 5200, timestamp: 184478229823, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5180, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: marcopolo-freewifi-2.4GHz, BSSID: 20:25:64:f5:ce:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS], level: -70, frequency: 2437, timestamp: 184463206578, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: imguests, BSSID: 02:18:5a:8f:b6:51, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -82, frequency: 5745, timestamp: 184463206670, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: ORI-TEST, BSSID: 94:b4:0f:3f:72:61, capabilities: [WPA2-PSK-CCMP][ESS], level: -71, frequency: 2462, timestamp: 184463206610, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: AV1, BSSID: b4:75:0e:67:b0:ec, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -90, frequency: 5180, timestamp: 184463206640, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Vertex Public, BSSID: b4:75:0e:67:a3:c0, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -90, frequency: 5180, timestamp: 184463206644, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Technionconf, BSSID: 20:aa:4b:4c:95:4f, capabilities: [WEP][ESS], level: -79, frequency: 2412, timestamp: 184463206548, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: xfinitywifi, BSSID: 60:02:92:ec:27:12, capabilities: [ESS], level: -85, frequency: 5765, timestamp: 184478229852, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5745, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: CTP-Guest, BSSID: 00:0c:e6:02:e9:1f, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2462, timestamp: 184463206614, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: DDPrivate, BSSID: ac:86:74:02:5c:4b, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -70, frequency: 2447, timestamp: 184478229769, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: CTP-Internal, BSSID: 00:0c:e6:02:b1:2b, capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2462, timestamp: 184463206618, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: ST-VB-1STFLOOR, BSSID: e4:f4:c6:06:bc:a4, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -74, frequency: 2462, timestamp: 184463206621, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: VALORE_ATV, BSSID: 38:2c:4a:5c:89:8c, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 5805, timestamp: 184463206689, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: imwireless, BSSID: 02:18:5a:8f:b6:50, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -82, frequency: 5745, timestamp: 184463206666, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: knollguestBOS, BSSID: 84:b8:02:76:68:23, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -88, frequency: 2412, timestamp: 184478229730, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: PWNIE_Express_2.412Ghz, BSSID: 14:cc:20:42:42:f4, capabilities: [WPA2-PSK-CCMP][ESS], level: -79, frequency: 2457, timestamp: 184463206603, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: , BSSID: 16:18:0a:27:cd:98, capabilities: [WPA2-PSK-CCMP][ESS], level: -80, frequency: 2462, timestamp: 184463206625, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Connective DX, BSSID: 02:18:1a:e0:dc:10, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5240, timestamp: 184478229830, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5220, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: NHP Visitor, BSSID: 00:19:92:37:3f:82, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2412, timestamp: 184478229726, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Connective DX Guest, BSSID: 06:18:1a:e0:dc:10, capabilities: [WPA2-PSK-CCMP][ESS], level: -86, frequency: 5240, timestamp: 184478229834, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5220, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: LearnLaunchMobile, BSSID: 0e:18:1a:26:b9:ee, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -86, frequency: 5785, timestamp: 184463206685, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5805, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: BevSpot Guest, BSSID: 8a:15:14:29:74:91, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -89, frequency: 5180, timestamp: 184463206636, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: MHE_DATA, BSSID: 18:64:72:5f:41:f4, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 5745, timestamp: 184463206659, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: BevSpot, BSSID: 8a:15:14:29:74:90, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5180, timestamp: 184463206633, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Clickshare_Conference_Room, BSSID: 00:0e:8e:55:fe:ad, capabilities: [WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5785, timestamp: 184463206681, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: xfinitywifi, BSSID: 60:02:92:f2:a7:0a, capabilities: [ESS], level: -59, frequency: 2437, timestamp: 184478229751, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: xfinitywifi, BSSID: 20:25:64:f5:ce:42, capabilities: [ESS], level: -70, frequency: 2437, timestamp: 184463206582, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: DDGuestWifi, BSSID: ac:86:74:02:5c:4a, capabilities: [ESS], level: -70, frequency: 2447, timestamp: 184478229779, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: HP74813A, BSSID: 02:21:61:5a:60:54, capabilities: [IBSS], level: -76, frequency: 2457, timestamp: 184478229790, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: MHE_GUEST, BSSID: 18:64:72:5f:41:f5, capabilities: [ESS], level: -89, frequency: 5745, timestamp: 184463206662, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: 994_MP_HotSpot , BSSID: c4:d9:87:11:cb:ab, capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2427, timestamp: 184478229747, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: NHP Corporate, BSSID: 00:19:92:37:3f:81, capabilities: [WPA2-EAP-CCMP][ESS], level: -71, frequency: 2412, timestamp: 184478229737, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: NHP_Corprorate, BSSID: 00:19:92:37:3f:83, capabilities: [WPA2-EAP-CCMP][ESS], level: -71, frequency: 2412, timestamp: 184478229740, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: NHP_Corprorate, BSSID: 00:19:92:31:05:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -73, frequency: 2412, timestamp: 184478229733, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Proj5417_XWlZKpGSKqJcjAkMlhzMSm, BSSID: b4:ee:b4:75:91:44, capabilities: [WPA2-PSK-CCMP][ESS], level: -74, frequency: 2462, timestamp: 184478229801, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: NHP Corporate, BSSID: 00:19:92:31:05:41, capabilities: [WPA2-EAP-CCMP][ESS], level: -74, frequency: 2412, timestamp: 184478229716, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: KnollMobile, BSSID: 84:b8:02:47:d1:84, capabilities: [WPA2-PSK-CCMP][ESS], level: -77, frequency: 2462, timestamp: 184478229808, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: ORI-TEST, BSSID: 94:b4:0f:3f:2f:81, capabilities: [WPA2-PSK-CCMP][ESS], level: -77, frequency: 2462, timestamp: 184478229804, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: KnollMobile, BSSID: 84:b8:02:76:68:24, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 2412, timestamp: 184478229719, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: MSCBA, BSSID: 80:ea:96:ed:c6:20, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 2437, timestamp: 184478229761, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: Nordic24, BSSID: b4:75:0e:3c:90:08, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -79, frequency: 2427, timestamp: 184478229754, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 2447, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: imwireless, BSSID: 02:18:4a:8f:b0:10, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -79, frequency: 2437, timestamp: 184478229765, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: GUTTY-Xobnetwork, BSSID: 94:44:52:32:1c:b3, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS], level: -80, frequency: 2462, timestamp: 184478229793, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: DataXu Guest, BSSID: d8:b1:90:fd:89:2e, capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -86, frequency: 5180, timestamp: 184478229815, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: ST-VB-1STFLOOR 5, BSSID: e4:f4:c6:06:bc:a3, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -86, frequency: 5765, timestamp: 184478229845, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: , BSSID: d8:b1:90:fd:89:2d, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP][ESS], level: -87, frequency: 5180, timestamp: 184478229819, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: RockyMountain, BSSID: 02:18:5a:5a:49:01, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5220, timestamp: 184478229827, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5210, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: DataXu, BSSID: d8:b1:90:fd:89:2f, capabilities: [WPA2-EAP-CCMP][ESS], level: -87, frequency: 5180, timestamp: 184478229812, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: NHP Visitor, BSSID: 00:19:92:31:05:42, capabilities: [WPA2-PSK-CCMP][ESS], level: -84, frequency: 2412, timestamp: 184478229723, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: imwireless, BSSID: a4:56:30:e9:d9:2f, capabilities: [WPA2-PSK-CCMP][ESS], level: -88, frequency: 5745, timestamp: 184478229841, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: , BSSID: 84:b8:02:47:d1:81, capabilities: [WEP][ESS], level: -76, frequency: 2462, timestamp: 184478229797, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: HP89ECA1, BSSID: 02:26:c6:57:c5:1a, capabilities: [IBSS], level: -70, frequency: 2457, timestamp: 184478229783, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, SSID: xfinitywifi, BSSID: 20:25:64:f6:44:0a, capabilities: [ESS], level: -90, frequency: 5240, timestamp: 184478229838, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5220, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=115187317699177ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15938824 mPci=234 mTac=1042} CellSignalStrengthLte: ss=26 rsrp=-98 rsrq=-16 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin2-24-02-2016-16:32:56.txt, Scan 3, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=115187317699177ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=236 mTac=2147483647} CellSignalStrengthLte: ss=21 rsrp=-99 rsrq=-17 rssnr=2147483647 cqi=2147483647 ta=2147483647}
