venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: ZmagsGuestV2, BSSID: c4:10:8a:5d:6c:b8, capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -71, frequency: 2452, timestamp: 179108421378, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:c0:70, capabilities: [ESS], level: -69, frequency: 5240, timestamp: 179108421403, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: XFINITY, BSSID: 00:0d:67:75:c0:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -68, frequency: 5240, timestamp: 179108421394, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:c0:6e, capabilities: [ESS], level: -68, frequency: 5240, timestamp: 179108421397, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: ZmagsV2, BSSID: c4:10:8a:1d:6c:b8, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -63, frequency: 2452, timestamp: 179108421375, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: EverFi Boston, BSSID: 8c:0c:90:03:73:08, capabilities: [WPA2-PSK-CCMP][ESS], level: -78, frequency: 2447, timestamp: 179093416603, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: ACIS Exec, BSSID: 02:18:5a:2f:1c:41, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -89, frequency: 5765, timestamp: 179108421416, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: ACIS East1, BSSID: 02:18:5a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -87, frequency: 5765, timestamp: 179108421413, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:6f, capabilities: [ESS], level: -69, frequency: 5240, timestamp: 179108421400, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -85, frequency: 5200, timestamp: 179108421383, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:70, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421392, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:6e, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421386, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:6f, capabilities: [ESS], level: -84, frequency: 5200, timestamp: 179108421389, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: Dentology, BSSID: 20:aa:4b:cd:7e:92, capabilities: [WPA-PSK-TKIP][WPS][ESS], level: -72, frequency: 2442, timestamp: 179108421369, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:75, capabilities: [WPA2-EAP-CCMP][ESS], level: -74, frequency: 2437, timestamp: 179108421364, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: DDGuestWiFi, BSSID: 00:27:22:00:f5:54, capabilities: [ESS], level: -51, frequency: 2437, timestamp: 179108421356, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:76, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421367, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: OS-obp, BSSID: 00:0c:e6:12:4a:dc, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -64, frequency: 2412, timestamp: 179108421348, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:88:c6, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -64, frequency: 2412, timestamp: 179108421343, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:32:bf, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, timestamp: 179108421351, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: , BSSID: 9a:dc:96:30:ab:f3, capabilities: [WPA2-PSK-CCMP-preauth][ESS], level: -72, frequency: 2462, timestamp: 179093416614, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: aquto, BSSID: 20:c9:d0:23:71:5d, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 2447, timestamp: 179108421372, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:ab:8f, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5745, timestamp: 179108421411, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: ACIS East1, BSSID: 02:18:4a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -79, frequency: 2412, timestamp: 179093416584, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: , BSSID: 00:0d:67:75:f2:74, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5200, timestamp: 179093416618, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: EverTrue Guest, BSSID: 08:ea:44:14:4b:28, capabilities: [WPA2-PSK-CCMP][ESS], level: -89, frequency: 5220, timestamp: 179093416622, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: evertrue, BSSID: 08:ea:44:14:4b:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -90, frequency: 5220, timestamp: 179093416626, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: 11FX01031741, BSSID: 0c:d5:02:6b:5d:28, capabilities: [WEP][ESS], level: -66, frequency: 2437, timestamp: 179108421353, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:77, capabilities: [ESS], level: -62, frequency: 2412, timestamp: 179093416581, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: Cantina-Boston, BSSID: 02:18:4a:2b:b3:70, capabilities: [WPA2-PSK+FT/PSK-CCMP][ESS], level: -71, frequency: 2412, timestamp: 179108421346, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: OS-obp, BSSID: 00:0c:e6:12:73:36, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -81, frequency: 5745, timestamp: 179108421408, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:0d:97, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -82, frequency: 5745, timestamp: 179108421405, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:77, capabilities: [ESS], level: -73, frequency: 2437, timestamp: 179108421359, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:78, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421361, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, SSID: , BSSID: 88:dc:96:30:ab:f3, capabilities: [ESS], level: -75, frequency: 2462, timestamp: 179108421380, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=110206197162605ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15944970 mPci=28 mTac=1042} CellSignalStrengthLte: ss=26 rsrp=-98 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110206197162605ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=293 mTac=2147483647} CellSignalStrengthLte: ss=20 rsrp=-99 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 1, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110206197162605ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=29 mTac=2147483647} CellSignalStrengthLte: ss=20 rsrp=-111 rsrq=-20 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: ZmagsGuestV2, BSSID: c4:10:8a:5d:6c:b8, capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -71, frequency: 2452, timestamp: 179108421378, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:c0:70, capabilities: [ESS], level: -82, frequency: 5240, timestamp: 179123447532, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: XFINITY, BSSID: 00:0d:67:75:c0:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -82, frequency: 5240, timestamp: 179123447487, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:c0:6e, capabilities: [ESS], level: -83, frequency: 5240, timestamp: 179123447503, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: ZmagsV2, BSSID: c4:10:8a:1d:6c:b8, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -63, frequency: 2452, timestamp: 179108421375, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: ACIS Exec, BSSID: 02:18:5a:2f:1c:41, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -89, frequency: 5765, timestamp: 179108421416, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: ACIS East1, BSSID: 02:18:5a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -87, frequency: 5765, timestamp: 179108421413, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:6f, capabilities: [ESS], level: -82, frequency: 5240, timestamp: 179123447517, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -85, frequency: 5200, timestamp: 179108421383, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:70, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421392, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:6e, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421386, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:6f, capabilities: [ESS], level: -91, frequency: 5200, timestamp: 179123447440, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: Dentology, BSSID: 20:aa:4b:cd:7e:92, capabilities: [WPA-PSK-TKIP][WPS][ESS], level: -74, frequency: 2442, timestamp: 179123447368, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:75, capabilities: [WPA2-EAP-CCMP][ESS], level: -74, frequency: 2437, timestamp: 179108421364, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: DDGuestWiFi, BSSID: 00:27:22:00:f5:54, capabilities: [ESS], level: -56, frequency: 2437, timestamp: 179123447354, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:76, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421367, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: OS-obp, BSSID: 00:0c:e6:12:4a:dc, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -64, frequency: 2412, timestamp: 179108421348, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:88:c6, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -78, frequency: 2412, timestamp: 179123447310, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:32:bf, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, timestamp: 179108421351, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: aquto, BSSID: 20:c9:d0:23:71:5d, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 2447, timestamp: 179108421372, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:ab:8f, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5745, timestamp: 179108421411, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: EverTrue Guest, BSSID: 08:ea:44:14:4b:28, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5220, timestamp: 179123447456, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: evertrue, BSSID: 08:ea:44:14:4b:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -88, frequency: 5220, timestamp: 179123447473, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: 11FX01031741, BSSID: 0c:d5:02:6b:5d:28, capabilities: [WEP][ESS], level: -61, frequency: 2437, timestamp: 179123447340, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: Cantina-Boston, BSSID: 02:18:4a:2b:b3:70, capabilities: [WPA2-PSK+FT/PSK-CCMP][ESS], level: -71, frequency: 2412, timestamp: 179108421346, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: OS-obp, BSSID: 00:0c:e6:12:73:36, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -81, frequency: 5745, timestamp: 179108421408, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:0d:97, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -84, frequency: 5745, timestamp: 179123447547, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:77, capabilities: [ESS], level: -73, frequency: 2437, timestamp: 179108421359, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:78, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421361, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: , BSSID: 88:dc:96:30:ab:f3, capabilities: [ESS], level: -74, frequency: 2462, timestamp: 179123447425, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: 0c95c50bccc8cf51c0d658dd88868c55, BSSID: 40:5d:82:09:71:2c, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -81, frequency: 2462, timestamp: 179123447410, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: PWNIE_Express, BSSID: 10:fe:ed:50:29:88, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2422, timestamp: 179123447325, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: Provenir-AC, BSSID: 24:a4:3c:18:e2:60, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -88, frequency: 2437, timestamp: 179123447396, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, SSID: HPJ310a.4A707A, BSSID: 02:2c:4c:04:c2:03, capabilities: [IBSS], level: -69, frequency: 2437, timestamp: 179123447381, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=110211218237083ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15944970 mPci=28 mTac=1042} CellSignalStrengthLte: ss=28 rsrp=-93 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110211218237083ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=293 mTac=2147483647} CellSignalStrengthLte: ss=24 rsrp=-91 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110211218237083ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=268 mTac=2147483647} CellSignalStrengthLte: ss=24 rsrp=-99 rsrq=-20 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 2, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110211218237083ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=29 mTac=2147483647} CellSignalStrengthLte: ss=24 rsrp=-99 rsrq=-20 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: ZmagsGuestV2, BSSID: c4:10:8a:5d:6c:b8, capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -71, frequency: 2452, timestamp: 179108421378, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:c0:70, capabilities: [ESS], level: -82, frequency: 5240, timestamp: 179123447532, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: XFINITY, BSSID: 00:0d:67:75:c0:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -82, frequency: 5240, timestamp: 179123447487, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:c0:6e, capabilities: [ESS], level: -83, frequency: 5240, timestamp: 179123447503, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: ZmagsV2, BSSID: c4:10:8a:1d:6c:b8, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -63, frequency: 2452, timestamp: 179108421375, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: ACIS Exec, BSSID: 02:18:5a:2f:1c:41, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -89, frequency: 5765, timestamp: 179108421416, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: ACIS East1, BSSID: 02:18:5a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -87, frequency: 5765, timestamp: 179108421413, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:6f, capabilities: [ESS], level: -82, frequency: 5240, timestamp: 179123447517, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -85, frequency: 5200, timestamp: 179108421383, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:70, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421392, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:6e, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421386, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:6f, capabilities: [ESS], level: -91, frequency: 5200, timestamp: 179123447440, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: Dentology, BSSID: 20:aa:4b:cd:7e:92, capabilities: [WPA-PSK-TKIP][WPS][ESS], level: -74, frequency: 2442, timestamp: 179123447368, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:75, capabilities: [WPA2-EAP-CCMP][ESS], level: -74, frequency: 2437, timestamp: 179108421364, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: DDGuestWiFi, BSSID: 00:27:22:00:f5:54, capabilities: [ESS], level: -56, frequency: 2437, timestamp: 179123447354, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:76, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421367, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: OS-obp, BSSID: 00:0c:e6:12:4a:dc, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -64, frequency: 2412, timestamp: 179108421348, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:88:c6, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -78, frequency: 2412, timestamp: 179123447310, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:32:bf, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, timestamp: 179108421351, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: aquto, BSSID: 20:c9:d0:23:71:5d, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 2447, timestamp: 179108421372, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:ab:8f, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5745, timestamp: 179108421411, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: EverTrue Guest, BSSID: 08:ea:44:14:4b:28, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5220, timestamp: 179123447456, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: evertrue, BSSID: 08:ea:44:14:4b:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -88, frequency: 5220, timestamp: 179123447473, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: 11FX01031741, BSSID: 0c:d5:02:6b:5d:28, capabilities: [WEP][ESS], level: -61, frequency: 2437, timestamp: 179123447340, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: Cantina-Boston, BSSID: 02:18:4a:2b:b3:70, capabilities: [WPA2-PSK+FT/PSK-CCMP][ESS], level: -71, frequency: 2412, timestamp: 179108421346, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: OS-obp, BSSID: 00:0c:e6:12:73:36, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -81, frequency: 5745, timestamp: 179108421408, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:0d:97, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -84, frequency: 5745, timestamp: 179123447547, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:77, capabilities: [ESS], level: -73, frequency: 2437, timestamp: 179108421359, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:78, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421361, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: , BSSID: 88:dc:96:30:ab:f3, capabilities: [ESS], level: -74, frequency: 2462, timestamp: 179123447425, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: 0c95c50bccc8cf51c0d658dd88868c55, BSSID: 40:5d:82:09:71:2c, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -81, frequency: 2462, timestamp: 179123447410, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: PWNIE_Express, BSSID: 10:fe:ed:50:29:88, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2422, timestamp: 179123447325, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: Provenir-AC, BSSID: 24:a4:3c:18:e2:60, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -88, frequency: 2437, timestamp: 179123447396, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, SSID: HPJ310a.4A707A, BSSID: 02:2c:4c:04:c2:03, capabilities: [IBSS], level: -69, frequency: 2437, timestamp: 179123447381, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=110215843746509ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15944970 mPci=28 mTac=1042} CellSignalStrengthLte: ss=29 rsrp=-90 rsrq=-12 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 3, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110215843746509ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=293 mTac=2147483647} CellSignalStrengthLte: ss=24 rsrp=-90 rsrq=-16 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: ZmagsGuestV2, BSSID: c4:10:8a:5d:6c:b8, capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -71, frequency: 2452, timestamp: 179108421378, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:c0:70, capabilities: [ESS], level: -82, frequency: 5240, timestamp: 179123447532, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: XFINITY, BSSID: 00:0d:67:75:c0:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -82, frequency: 5240, timestamp: 179123447487, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:c0:6e, capabilities: [ESS], level: -83, frequency: 5240, timestamp: 179123447503, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: ZmagsV2, BSSID: c4:10:8a:1d:6c:b8, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -63, frequency: 2452, timestamp: 179108421375, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: ACIS Exec, BSSID: 02:18:5a:2f:1c:41, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -89, frequency: 5765, timestamp: 179108421416, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: ACIS East1, BSSID: 02:18:5a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -87, frequency: 5765, timestamp: 179108421413, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 2, centerFreq0: 5775, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:6f, capabilities: [ESS], level: -82, frequency: 5240, timestamp: 179123447517, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -85, frequency: 5200, timestamp: 179108421383, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:70, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421392, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:6e, capabilities: [ESS], level: -85, frequency: 5200, timestamp: 179108421386, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:6f, capabilities: [ESS], level: -91, frequency: 5200, timestamp: 179123447440, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: Dentology, BSSID: 20:aa:4b:cd:7e:92, capabilities: [WPA-PSK-TKIP][WPS][ESS], level: -74, frequency: 2442, timestamp: 179123447368, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:75, capabilities: [WPA2-EAP-CCMP][ESS], level: -74, frequency: 2437, timestamp: 179108421364, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: DDGuestWiFi, BSSID: 00:27:22:00:f5:54, capabilities: [ESS], level: -56, frequency: 2437, timestamp: 179123447354, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:76, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421367, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: OS-obp, BSSID: 00:0c:e6:12:4a:dc, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -64, frequency: 2412, timestamp: 179108421348, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:88:c6, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -78, frequency: 2412, timestamp: 179123447310, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:32:bf, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, timestamp: 179108421351, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: aquto, BSSID: 20:c9:d0:23:71:5d, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 2447, timestamp: 179108421372, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:ab:8f, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5745, timestamp: 179108421411, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: EverTrue Guest, BSSID: 08:ea:44:14:4b:28, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5220, timestamp: 179123447456, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: evertrue, BSSID: 08:ea:44:14:4b:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -88, frequency: 5220, timestamp: 179123447473, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: 11FX01031741, BSSID: 0c:d5:02:6b:5d:28, capabilities: [WEP][ESS], level: -61, frequency: 2437, timestamp: 179123447340, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: Cantina-Boston, BSSID: 02:18:4a:2b:b3:70, capabilities: [WPA2-PSK+FT/PSK-CCMP][ESS], level: -71, frequency: 2412, timestamp: 179108421346, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: OS-obp, BSSID: 00:0c:e6:12:73:36, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -81, frequency: 5745, timestamp: 179108421408, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:0d:97, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -84, frequency: 5745, timestamp: 179123447547, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:77, capabilities: [ESS], level: -73, frequency: 2437, timestamp: 179108421359, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:78, capabilities: [ESS], level: -74, frequency: 2437, timestamp: 179108421361, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: , BSSID: 88:dc:96:30:ab:f3, capabilities: [ESS], level: -74, frequency: 2462, timestamp: 179123447425, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: 0c95c50bccc8cf51c0d658dd88868c55, BSSID: 40:5d:82:09:71:2c, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -81, frequency: 2462, timestamp: 179123447410, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: PWNIE_Express, BSSID: 10:fe:ed:50:29:88, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2422, timestamp: 179123447325, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: Provenir-AC, BSSID: 24:a4:3c:18:e2:60, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -88, frequency: 2437, timestamp: 179123447396, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, SSID: HPJ310a.4A707A, BSSID: 02:2c:4c:04:c2:03, capabilities: [IBSS], level: -69, frequency: 2437, timestamp: 179123447381, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=110221312655726ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15944970 mPci=28 mTac=1042} CellSignalStrengthLte: ss=26 rsrp=-93 rsrq=-11 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 4, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110221312655726ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=293 mTac=2147483647} CellSignalStrengthLte: ss=20 rsrp=-100 rsrq=-17 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:c0:70, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138472021, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: XFINITY, BSSID: 00:0d:67:75:c0:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -78, frequency: 5240, timestamp: 179138471978, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:c0:6e, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138471992, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:6f, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138472007, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -81, frequency: 5200, timestamp: 179138471858, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:70, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471901, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:6e, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471873, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:6f, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471887, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: Dentology, BSSID: 20:aa:4b:cd:7e:92, capabilities: [WPA-PSK-TKIP][WPS][ESS], level: -66, frequency: 2442, timestamp: 179138471739, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: DDGuestWiFi, BSSID: 00:27:22:00:f5:54, capabilities: [ESS], level: -45, frequency: 2437, timestamp: 179138471707, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:88:c6, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -78, frequency: 2412, timestamp: 179123447310, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:32:bf, capabilities: [WPA2-PSK-CCMP][ESS], level: -77, frequency: 2412, timestamp: 179138471677, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:ab:8f, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5745, timestamp: 179138472050, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: EverTrue Guest, BSSID: 08:ea:44:14:4b:28, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 5220, timestamp: 179138471916, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: evertrue, BSSID: 08:ea:44:14:4b:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5220, timestamp: 179138471933, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: 11FX01031741, BSSID: 0c:d5:02:6b:5d:28, capabilities: [WEP][ESS], level: -67, frequency: 2437, timestamp: 179138471721, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: OS-obp, BSSID: 00:0c:e6:12:73:36, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -87, frequency: 5745, timestamp: 179138472035, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:0d:97, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -84, frequency: 5745, timestamp: 179123447547, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: , BSSID: 88:dc:96:30:ab:f3, capabilities: [ESS], level: -74, frequency: 2462, timestamp: 179123447425, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: 0c95c50bccc8cf51c0d658dd88868c55, BSSID: 40:5d:82:09:71:2c, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -81, frequency: 2462, timestamp: 179123447410, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: PWNIE_Express, BSSID: 10:fe:ed:50:29:88, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2422, timestamp: 179123447325, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: Provenir-AC, BSSID: 24:a4:3c:18:e2:60, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -88, frequency: 2437, timestamp: 179123447396, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: HPJ310a.4A707A, BSSID: 02:2c:4c:04:c2:03, capabilities: [IBSS], level: -69, frequency: 2437, timestamp: 179123447381, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: , BSSID: 00:0d:67:75:c0:7c, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, timestamp: 179138471658, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: ACIS East1, BSSID: 02:18:4a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -71, frequency: 2412, timestamp: 179138471692, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: silabslab, BSSID: 00:1f:9e:29:14:46, capabilities: [WPA2-PSK-CCMP][ESS], level: -76, frequency: 2462, timestamp: 179138471768, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: , BSSID: aa:dc:96:30:ab:f3, capabilities: [WPA2-PSK-CCMP-preauth][ESS], level: -76, frequency: 2462, timestamp: 179138471783, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: Wellframe Guest, BSSID: 02:18:5a:3f:50:62, capabilities: [WPA2-PSK-CCMP][ESS], level: -89, frequency: 5180, timestamp: 179138471828, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: Caffe Nero Americas, BSSID: 02:18:1a:7b:2b:08, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5220, timestamp: 179138471963, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: PatientPing 2.4ghz, BSSID: 02:18:5a:3f:50:65, capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 5180, timestamp: 179138471843, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: Wellframe WiFi, BSSID: 02:18:5a:3f:50:60, capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 5180, timestamp: 179138471799, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: PatientPing WiFi, BSSID: 02:18:5a:3f:50:61, capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 5180, timestamp: 179138471814, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: HP-Print-e3-LaserJet 400, BSSID: e4:d5:3d:48:4c:e3, capabilities: [ESS], level: -82, frequency: 2437, timestamp: 179138471752, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, SSID: Caffe Nero Guest, BSSID: 06:18:1a:7b:2b:08, capabilities: [ESS], level: -90, frequency: 5220, timestamp: 179138471948, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=110226352795776ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15944970 mPci=28 mTac=1042} CellSignalStrengthLte: ss=27 rsrp=-92 rsrq=-13 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 5, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110226352795776ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=293 mTac=2147483647} CellSignalStrengthLte: ss=21 rsrp=-97 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:c0:70, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138472021, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: XFINITY, BSSID: 00:0d:67:75:c0:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -78, frequency: 5240, timestamp: 179138471978, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:c0:6e, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138471992, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:6f, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138472007, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -81, frequency: 5200, timestamp: 179138471858, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:70, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471901, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:6e, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471873, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:6f, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471887, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: Dentology, BSSID: 20:aa:4b:cd:7e:92, capabilities: [WPA-PSK-TKIP][WPS][ESS], level: -66, frequency: 2442, timestamp: 179138471739, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: DDGuestWiFi, BSSID: 00:27:22:00:f5:54, capabilities: [ESS], level: -45, frequency: 2437, timestamp: 179138471707, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:88:c6, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -78, frequency: 2412, timestamp: 179123447310, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:32:bf, capabilities: [WPA2-PSK-CCMP][ESS], level: -77, frequency: 2412, timestamp: 179138471677, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:ab:8f, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5745, timestamp: 179138472050, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: EverTrue Guest, BSSID: 08:ea:44:14:4b:28, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 5220, timestamp: 179138471916, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: evertrue, BSSID: 08:ea:44:14:4b:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5220, timestamp: 179138471933, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: 11FX01031741, BSSID: 0c:d5:02:6b:5d:28, capabilities: [WEP][ESS], level: -67, frequency: 2437, timestamp: 179138471721, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: OS-obp, BSSID: 00:0c:e6:12:73:36, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -87, frequency: 5745, timestamp: 179138472035, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:0d:97, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -84, frequency: 5745, timestamp: 179123447547, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: , BSSID: 88:dc:96:30:ab:f3, capabilities: [ESS], level: -74, frequency: 2462, timestamp: 179123447425, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: 0c95c50bccc8cf51c0d658dd88868c55, BSSID: 40:5d:82:09:71:2c, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -81, frequency: 2462, timestamp: 179123447410, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: PWNIE_Express, BSSID: 10:fe:ed:50:29:88, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2422, timestamp: 179123447325, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: Provenir-AC, BSSID: 24:a4:3c:18:e2:60, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -88, frequency: 2437, timestamp: 179123447396, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: HPJ310a.4A707A, BSSID: 02:2c:4c:04:c2:03, capabilities: [IBSS], level: -69, frequency: 2437, timestamp: 179123447381, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: , BSSID: 00:0d:67:75:c0:7c, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, timestamp: 179138471658, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: ACIS East1, BSSID: 02:18:4a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -71, frequency: 2412, timestamp: 179138471692, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: silabslab, BSSID: 00:1f:9e:29:14:46, capabilities: [WPA2-PSK-CCMP][ESS], level: -76, frequency: 2462, timestamp: 179138471768, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: , BSSID: aa:dc:96:30:ab:f3, capabilities: [WPA2-PSK-CCMP-preauth][ESS], level: -76, frequency: 2462, timestamp: 179138471783, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: Wellframe Guest, BSSID: 02:18:5a:3f:50:62, capabilities: [WPA2-PSK-CCMP][ESS], level: -89, frequency: 5180, timestamp: 179138471828, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: Caffe Nero Americas, BSSID: 02:18:1a:7b:2b:08, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5220, timestamp: 179138471963, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: PatientPing 2.4ghz, BSSID: 02:18:5a:3f:50:65, capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 5180, timestamp: 179138471843, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: Wellframe WiFi, BSSID: 02:18:5a:3f:50:60, capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 5180, timestamp: 179138471799, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: PatientPing WiFi, BSSID: 02:18:5a:3f:50:61, capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 5180, timestamp: 179138471814, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: HP-Print-e3-LaserJet 400, BSSID: e4:d5:3d:48:4c:e3, capabilities: [ESS], level: -82, frequency: 2437, timestamp: 179138471752, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, SSID: Caffe Nero Guest, BSSID: 06:18:1a:7b:2b:08, capabilities: [ESS], level: -90, frequency: 5220, timestamp: 179138471948, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=110231371184263ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15944970 mPci=28 mTac=1042} CellSignalStrengthLte: ss=28 rsrp=-92 rsrq=-15 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 6, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110231371184263ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=293 mTac=2147483647} CellSignalStrengthLte: ss=24 rsrp=-89 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:c0:70, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138472021, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: XFINITY, BSSID: 00:0d:67:75:c0:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -78, frequency: 5240, timestamp: 179138471978, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:c0:6e, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138471992, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: CableWiFi, BSSID: 00:0d:67:75:c0:6f, capabilities: [ESS], level: -78, frequency: 5240, timestamp: 179138472007, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: XFINITY, BSSID: 00:0d:67:75:f2:6d, capabilities: [WPA2-EAP-CCMP][ESS], level: -81, frequency: 5200, timestamp: 179138471858, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: CoxWiFi, BSSID: 00:0d:67:75:f2:70, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471901, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: xfinitywifi, BSSID: 00:0d:67:75:f2:6e, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471873, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: CableWiFi, BSSID: 00:0d:67:75:f2:6f, capabilities: [ESS], level: -82, frequency: 5200, timestamp: 179138471887, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: Dentology, BSSID: 20:aa:4b:cd:7e:92, capabilities: [WPA-PSK-TKIP][WPS][ESS], level: -66, frequency: 2442, timestamp: 179138471739, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: DDGuestWiFi, BSSID: 00:27:22:00:f5:54, capabilities: [ESS], level: -45, frequency: 2437, timestamp: 179138471707, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:88:c6, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -78, frequency: 2412, timestamp: 179123447310, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:32:bf, capabilities: [WPA2-PSK-CCMP][ESS], level: -77, frequency: 2412, timestamp: 179138471677, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: OpSec-Guest, BSSID: 00:0c:e6:12:ab:8f, capabilities: [WPA2-PSK-CCMP][ESS], level: -87, frequency: 5745, timestamp: 179138472050, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: EverTrue Guest, BSSID: 08:ea:44:14:4b:28, capabilities: [WPA2-PSK-CCMP][ESS], level: -82, frequency: 5220, timestamp: 179138471916, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: evertrue, BSSID: 08:ea:44:14:4b:29, capabilities: [WPA2-PSK-CCMP][ESS], level: -81, frequency: 5220, timestamp: 179138471933, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: 11FX01031741, BSSID: 0c:d5:02:6b:5d:28, capabilities: [WEP][ESS], level: -67, frequency: 2437, timestamp: 179138471721, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: OS-obp, BSSID: 00:0c:e6:12:73:36, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -87, frequency: 5745, timestamp: 179138472035, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: OpSec-Boston, BSSID: 00:0c:e6:12:0d:97, capabilities: [WPA2-EAP-CCMP-preauth][ESS], level: -84, frequency: 5745, timestamp: 179123447547, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 1, centerFreq0: 5765, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: , BSSID: 88:dc:96:30:ab:f3, capabilities: [ESS], level: -74, frequency: 2462, timestamp: 179123447425, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: 0c95c50bccc8cf51c0d658dd88868c55, BSSID: 40:5d:82:09:71:2c, capabilities: [WPA2-PSK-CCMP][WPS][ESS], level: -81, frequency: 2462, timestamp: 179123447410, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: PWNIE_Express, BSSID: 10:fe:ed:50:29:88, capabilities: [WPA2-PSK-CCMP][ESS], level: -83, frequency: 2422, timestamp: 179123447325, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: Provenir-AC, BSSID: 24:a4:3c:18:e2:60, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -88, frequency: 2437, timestamp: 179123447396, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: HPJ310a.4A707A, BSSID: 02:2c:4c:04:c2:03, capabilities: [IBSS], level: -69, frequency: 2437, timestamp: 179123447381, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: , BSSID: 00:0d:67:75:c0:7c, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, timestamp: 179138471658, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: ACIS East1, BSSID: 02:18:4a:2f:1c:40, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -71, frequency: 2412, timestamp: 179138471692, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: silabslab, BSSID: 00:1f:9e:29:14:46, capabilities: [WPA2-PSK-CCMP][ESS], level: -76, frequency: 2462, timestamp: 179138471768, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: , BSSID: aa:dc:96:30:ab:f3, capabilities: [WPA2-PSK-CCMP-preauth][ESS], level: -76, frequency: 2462, timestamp: 179138471783, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: Wellframe Guest, BSSID: 02:18:5a:3f:50:62, capabilities: [WPA2-PSK-CCMP][ESS], level: -89, frequency: 5180, timestamp: 179138471828, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: Caffe Nero Americas, BSSID: 02:18:1a:7b:2b:08, capabilities: [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS], level: -90, frequency: 5220, timestamp: 179138471963, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: PatientPing 2.4ghz, BSSID: 02:18:5a:3f:50:65, capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 5180, timestamp: 179138471843, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: Wellframe WiFi, BSSID: 02:18:5a:3f:50:60, capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 5180, timestamp: 179138471799, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: PatientPing WiFi, BSSID: 02:18:5a:3f:50:61, capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 5180, timestamp: 179138471814, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: HP-Print-e3-LaserJet 400, BSSID: e4:d5:3d:48:4c:e3, capabilities: [ESS], level: -82, frequency: 2437, timestamp: 179138471752, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, SSID: Caffe Nero Guest, BSSID: 06:18:1a:7b:2b:08, capabilities: [ESS], level: -90, frequency: 5220, timestamp: 179138471948, distance: ?(cm), distanceSd: ?(cm), passpoint: no, ChannelBandwidth: 0, centerFreq0: 0, centerFreq1: 0, 80211mcResponder: is not supported
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, CellInfoLte:{mRegistered=YES mTimeStampType=oem_ril mTimeStamp=110236467327334ns CellIdentityLte:{ mMcc=310 mMnc=410 mCi=15944970 mPci=28 mTac=1042} CellSignalStrengthLte: ss=27 rsrp=-94 rsrq=-16 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110236467327334ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=293 mTac=2147483647} CellSignalStrengthLte: ss=23 rsrp=-92 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, CellInfoLte:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110236467327334ns CellIdentityLte:{ mMcc=2147483647 mMnc=2147483647 mCi=2147483647 mPci=400 mTac=2147483647} CellSignalStrengthLte: ss=23 rsrp=-91 rsrq=-14 rssnr=2147483647 cqi=2147483647 ta=2147483647}
venuelock-dunkin-24-02-2016-15:03:46.txt, Scan 7, null, CellInfoWcdma:{mRegistered=NO mTimeStampType=oem_ril mTimeStamp=110236467327334ns CellIdentityWcdma:{ mMcc=2147483647 mMnc=2147483647 mLac=2147483647 mCid=2147483647 mPsc=134} CellSignalStrengthWcdma: ss=23 ber=99}
