<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollIndicators="right"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.skyhookwireless.venuelock.ScanFragment">

        <EditText
            android:id="@+id/venueEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-"
            android:hint="Venue"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/userEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-"
            android:hint="User"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:layout_below="@+id/venueEditText"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/startScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userEditText"
            android:onClick="onStartScanButtonClicked"
            android:text="Start Scanning Session" />


        <Button
            android:id="@+id/stopScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/startScanButton"
            android:onClick="onStopScanButtonClicked"
            android:text="Stop Scanning" />

        <Button
            android:id="@+id/outsideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stopScanButton"
            android:onClick="onOutsideButtonClicked"
            android:text="Outside (Within 100 Meters)" />

        <Button
            android:id="@+id/nearbyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/outsideButton"
            android:onClick="onNearbyButtonClicked"
            android:text="Nearby (Within 20 Meters)" />

        <Button
            android:id="@+id/veryCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nearbyButton"
            android:onClick="onVeryCloseButtonClicked"
            android:text="Very Close (Within 5M)" />

        <Button
            android:id="@+id/justInsideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/veryCloseButton"
            android:onClick="onJustInsideButtonClicked"
            android:text="Just Inside (Within 2-5M of Entrance)" />

        <Button
            android:id="@+id/completelyInsideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/justInsideButton"
            android:onClick="onCompletelyInsideButtonClicked"
            android:text="Completely Inside (Greater than 5M)" />

        <TextView
            android:id="@+id/scanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/completelyInsideButton"
            android:layout_centerHorizontal="true"
            android:text="@string/hello_world" />

    </LinearLayout>
</ScrollView>